h2 Snack List

.row
  .columns.small-6.medium-8.large-10
  - if @suggested_snacks.length > 0
    h3 Suggested Snacks
    table.suggested_table
      thead
        tr
          th Name
          th Current Votes
          th Vote!
          th Last Purchased
      tbody
        - @suggested_snacks.each do |snack|
          tr
            td
              = link_to snack.name, snack_path(snack)
            td
              = snack.votes.count
            td 
              a button
            td
              = snack.last_purchase_date
.row
  .columns.small-6.medium-8.large-10
  - if @non_optional_snacks.length > 0
    h3 Always Purchased Snacks
    table.non_optional_table
      thead
        tr
          th Name
          th Last Purchased
      tbody
        - @non_optional_snacks.each do |snack|
          tr
            td
              = link_to snack.name, snack_path(snack)
            td
              = snack.last_purchase_date
