h2 New Suggestion
.row
  .columns.large-4
    .suggestion-list
      = form_for @suggested_snack, url: suggest_snacks_path, method: post do |f|
        = f.hidden_field :user_id, value: current_user.id
        = f.hidden_field :suggested, value: true
        = f.hidden_field :suggested_at, value: DateTime.now
        = render partial: 'suggest', locals: {f: f}
        
    .new_snack
      = form_for @snack, url: {action: 'create'} do |f|
        = f.hidden_field :suggested, value: true
        = f.hidden_field :optional, value: true
        = f.hidden_field :user_id, value: current_user.id
        = f.hidden_field :suggested_at, value: DateTime.now
        = render partial: 'form', locals: {f: f}
  
      
