h2 New Suggestion
.row
  .columns.large-4
    .suggestion-list
      
    .new_snack
      = form_for @snack, url: {action: 'create'} do |f|
        = f.hidden_field :suggested, value: true
        = f.hidden_field :optional, value: true
        = f.hidden_field :user_id, value: current_user.id
        = render partial: 'form', locals: {f: f}
    
      
