.sticky  
  nav.top-bar data-topbar="" role="navigation"
    ul.title-area
      li.name
        h1
          a href="/" Nerdery Snack List
    section.top-bar-section  
      ul.right
        - if current_user
          li
            = link_to "Snack List", snacks_path
          li
            = link_to "Suggest a Snack", new_snack_path
          li
            = link_to "Log Out", destroy_user_session_path
          li
            = "Votes Remaining this month: #{3 - @current_votes}"
        - else
          li
            = link_to "Log In", new_user_session_path
          li
            = link_to "Create an Account", new_user_registration_path
            
