doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title == content_for?(:title) ? yield(:title) : "Nerdery Snack List"

    = stylesheet_link_tag "application"
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tag

  body
    = render partial: "layouts/header"
    - if flash.present?
      .messages
        - flash.each do |type, msg|
          .msg class= type.to_s
            = msg.html_safe
          .close
            a href="#"
              i X
    .row
      .columns.small-8.medium-10.large-12
        
        == yield
